# ensime-gradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/github/lambdas/ensimegradle/: EnsimeConfig.scala  EnsimeGradlePlugin.scala  EnsimeProject.scala  EnsimeProjectId.scala  PluginConfiguration.scala  ProjectOps.scala  show.scala
